<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zxf</groupId>
    <artifactId>zxf-java-classloader</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>framework-jar</module>
        <module>user-normal-jar</module>
        <module>user-shade-jar</module>
        <module>depends-jar</module>
    </modules>
</project>
